# nyr-api

./: Architecture.drawio  Program.cs  README.md  appsettings.Development.json  appsettings.json  nyr-api-serverless.csproj  nyr-api.csproj  nyr-api.sln  serverless.template
Controllers/: NYRItemsController.cs
Models/: NYRContext.cs  NYREvent.cs  NYRItem.cs
Properties/: launchSettings.json
